# kotlinformaximo7

./: README.md  build.xml  test.txt
jarbeanbat/: jarcleaases.bat
kotlinformaximo7/: build.xml  dunanmaximo.bat
kotlinformaximo7/maximosrc/com/wmc/app/mobilevers/: TestAppBean.java
kotlinformaximo7/maximosrc/com/wmc/webclient/mobileversion/: MobileVersionAppBean.kt
maximosrc/com/wmc/app/mobilevers/: FldMVVersion.java
